{"id":0,"name":"DOMAINE SERENE","year":2013,"grapes":"Pinot Noir","country":"USA","region":"Oregon","description":"Though subtle in its complexities, this wine is sure to please a wide range of enthusiasts. Notes of pomegranate will delight as the nutty finish completes the picture of a fine sipping experience.","picture":"domaine_serene.png","rating":4.25,"price":13,"goodDealRatio":0.3269230769230769,"_id":"ZTWjd4749b4qQae1"}
{"id":1,"name":"BODEGA LURTON","year":2003,"grapes":"Pinot Gris","country":"ARG","region":"Mendoza","description":"Solid notes of black currant blended with a light citrus make this wine an easy pour for varied palates.","picture":"bodega_lurton.png","rating":4.75,"price":9.6,"goodDealRatio":0.4947916666666667,"_id":"rJMMXpdMhXod8crm"}
{"id":2,"name":"LES MORIZOTTES","year":2012,"grapes":"Chardonnay","country":"FRA","region":"Burgundy","description":"Breaking the mold of the classics, this offering will surprise and undoubtedly get tongues wagging with the hints of coffee and tobacco in\nperfect alignment with more traditional notes. Breaking the mold of the classics, this offering will surprise and\nundoubtedly get tongues wagging with the hints of coffee and tobacco in\nperfect alignment with more traditional notes. Sure to please the late-night crowd with the slight jolt of adrenaline it brings.","picture":"morizottes.png","rating":3.2,"price":21,"goodDealRatio":0.1523809523809524,"_id":"f5GsZDquRwCxN8Bt"}
{"id":3,"name":"CHATEAU DE SAINT COSME","year":1989,"grapes":"Grenache / Syrah","country":"FRA","region":"Southern Rhone / Gigondas","description":"The aromas of fruit and spice give one a hint of the light drinkability of this lovely wine, which makes an excellent complement to fish dishes.","picture":"saint_cosme.png","rating":0.3,"price":18.6,"goodDealRatio":0.016129032258064516,"_id":"TmPtFlNgX3bARKhs"}
{"id":4,"name":"LAN RIOJA CRIANZA","year":2000,"grapes":"Tempranillo","country":"ESP","region":"Rioja","description":"A resurgence of interest in boutique vineyards has opened the door for this excellent foray into the dessert wine market. Light and bouncy, with a hint of black truffle, this wine will not fail to tickle the taste buds.","picture":"lan_rioja.png","rating":2.7,"price":22.6,"goodDealRatio":0.11946902654867257,"_id":"UH8uI6Yj82FcQRRJ"}
{"id":5,"name":"MARGERUM SYBARITE","year":2017,"grapes":"Sauvignon Blanc","country":"USA","region":"California Central Cosat","description":"The cache of a fine Cabernet in ones wine cellar can now be replaced with a childishly playful wine bubbling over with tempting tastes of\nblack cherry and licorice. This is a taste sure to transport you back in time.","picture":"margerum.png","rating":0.4,"price":31,"goodDealRatio":0.012903225806451613,"_id":"78N5gYzHNpJIqqHK"}
{"id":6,"name":"OWEN ROE \"EX UMBRIS\"","year":1997,"grapes":"Syrah","country":"USA","region":"Washington","description":"A one-two punch of black pepper and jalapeno will send your senses reeling, as the orange essence snaps you back to reality. Don't miss\nthis award-winning taste sensation.","picture":"ex_umbris.png","rating":4.45,"price":22.4,"goodDealRatio":0.1986607142857143,"_id":"PqpbT83Yf2qDQvIZ"}
{"id":7,"name":"REX HILL","year":1995,"grapes":"Pinot Noir","country":"USA","region":"Oregon","description":"One cannot doubt that this will be the wine served at the Hollywood award shows, because it has undeniable star power. Be the first to catch\nthe debut that everyone will be talking about tomorrow.","picture":"rex_hill.png","rating":3.35,"price":24.8,"goodDealRatio":0.1350806451612903,"_id":"SztkoxppWPiYlad0"}
{"id":8,"name":"VITICCIO CLASSICO RISERVA","year":1994,"grapes":"Sangiovese Merlot","country":"ITA","region":"Tuscany","description":"Though soft and rounded in texture, the body of this wine is full and rich and oh-so-appealing. This delivery is even more impressive when one takes note of the tender tannins that leave the taste buds wholly satisfied.","picture":"viticcio.png","rating":0.6,"price":30.8,"goodDealRatio":0.01948051948051948,"_id":"UO1lnR8aMpQHOezu"}
{"id":9,"name":"CHATEAU LA DOYENNE","year":2009,"grapes":"Merlot","country":"FRA","region":"Bordeaux","description":"Though dense and chewy, this wine does not overpower with its finely balanced depth and structure. It is a truly luxurious experience for the\nsenses.","picture":"le_doyenne.png","rating":4.65,"price":28.8,"goodDealRatio":0.16145833333333334,"_id":"uNs90gNA9IIixmPq"}
{"id":10,"name":"DOMAINE DU BOUSCAT","year":2017,"grapes":"Merlot","country":"FRA","region":"Bordeaux","description":"The light golden color of this wine belies the bright flavor it holds. A true summer wine, it begs for a picnic lunch in a sun-soaked vineyard.","picture":"bouscat.png","rating":1.05,"price":16.4,"goodDealRatio":0.06402439024390244,"_id":"hCro5Zbp94YVrfgh"}
{"id":11,"name":"BLOCK NINE","year":1978,"grapes":"Pinot Noir","country":"USA","region":"California","description":"With hints of ginger and spice, this wine makes an excellent complement to light appetizer and dessert fare for a holiday gathering.","picture":"block_nine.png","rating":0.1,"price":16.8,"goodDealRatio":0.005952380952380952,"_id":"MDMwB4oniyAjIDVx"}
